{
  "name": "mangawebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.8.0",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "antd": "^5.26.4",
    "bcryptjs": "^3.0.2",
    "critters": "^0.0.23",
    "form-data": "^4.0.4",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongodb": "^5.9.2",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.0",
    "sharp": "^0.34.3",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.5",
    "next": "^15.3.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  },
  "description": "A full-featured, production-ready manga website built with Next.js, MongoDB, and Tailwind CSS. Enjoy advanced reading, discovery, community, admin, and monitoring features.",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
